<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nice.css">
  <title>Expandable</title>
</head>
<body>
  

  <div class="container">
    <div class="selectable" id="main">
      <a href="#" class="bg-link" id="child1">Clickable</a>
      <a href="#" class="bg-link" id="child2">Clickable</a>
      <a href="#" class="bg-link" id="child3">Clickable</a>
      <a href="#" class="bg-link" id="child4">Clickable</a>
      <img src="https://picsum.photos/200" alt="" id="elem">
    </div>


  </div>


  <!-- SCRIPT -->
  <script src="/nice.js"></script>

</body>
</html>